.portfolio {
    height: 100%;
    padding: 0;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 0 auto;
}

.services__text {
    text-align: center;
    margin-bottom: 2rem;
}

.services__icons {
    margin-top: 0.5rem;
}

.services__card-header {
    display: block;
    text-align: center;
    border: 1px solid var(--color-primary);
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
}

.services__card {
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--color-primary);
    height: 5rem;
    border-radius: 0 0 2rem 2rem;
    
}

.exp_card-title {
    color: var(--color-bg);
    text-align: center;
}

.services__ul {
    padding: 0 2rem 2rem;
}

ul > li {
    display: flex;
    margin-top: 1rem;
    text-align: center;
}

/* ================================ Media Queries (Medium Devices) =================================*/
@media screen and (max-width: 1024px) {
    #services {
        margin-top: 2rem;
    }

    .services__container {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services__card-header {
        height: auto;
        
    }
}

/* ================================ Media Queries (Small Devices) =================================*/
@media screen and (max-width: 600px) {
    #services {
        display: grid;
        grid-template-columns: 1fr;
    }

    .services__container {
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .services__card-header {
        height: auto;
        width: 100%;
    }
}